
############################################################
################## Application Settings ####################

spring.application.name=employee
server.port=${PORT:8092}
# for embedded tomcat

##### Eureka Server의 url setting #####
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#################################################

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://distributed-programming2.cklgkzeabyyc.ap-northeast-2.rds.amazonaws.com:3306/insurance_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#################################################

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB
